[env:pico_gxepd2]
platform = raspberrypi
board = rpipico
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  zinggjm/GxEPD2 @ ^1.6.0
  adafruit/Adafruit GFX Library @ ^1.11.11
  SPI

; je?li u?ywasz Waveshare RP2040-Zero: odkomentuj i ustaw port
; upload_port = /dev/ttyACM0
