[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower

; Domyślne flagi (możesz dopisać SELECT_DRIVER_IL0373 lub TEST_ALT_SEQ jeśli chcesz)
build_flags = 
	-D PICO_STDIO_USB=1
	-D SELECT_DRIVER_UC8151D
;  -D SELECT_DRIVER_IL0373
;  -D TEST_ALT_SEQ

monitor_speed = 115200

lib_deps =
	adafruit/Adafruit NeoPixel @ ^1.12.0
