[platformio]
default_envs = pico

[env:pico]
platform = raspberrypi@1.17.0
board = rpipico
framework = arduino
upload_protocol = picotool
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  zinggjm/GxEPD2 @ 1.6.0
  adafruit/Adafruit GFX Library @ 1.11.11

; Opcjonalnie ustaw port ręcznie (Linux)
; upload_port = /dev/ttyACM0
